#1
def kek(l):
    i=0
    m=1
    while i<len(l):
        m=m*l[i]
        i+=1
    yield m
list1=[5,7,3,5,8,9,2]
for n in kek(list1):
    print(n)
#2
def kek(n):
    lc=0
    uc=0
    for l in n:
        if l>="a" and l<="z":
            lc+=1
        elif l>="A" and l<="Z":
            uc+=1
    yield lc
    yield uc
    
n=input("word:")
m, l=kek(str(n))
print("lower:",m)
print("upper:",l)
#3
def kek(n):
    i=-1
    for l in n:
        if l!=n[i]:
            return 0
        i-=1
    return 1
n=input("enter the word:")
m=kek(n)
if m==0:
    print("not poly")
else:
    print("poly")
#4
import math
import time
def kek(n,m):
    time.sleep(m/1000)
    return math.sqrt(n)
n=int(input("num: "))
m=int(input("mil: "))
answ = kek(n,m)
print(answ)
#5
def kek(t):
    return all(t)
tup=(True,True,True)
print(kek(tup))
